# dChat-app

./: App.js  AppNavigator.js  app.json  package-lock.json  package.json
.expo/: packager-info.json  settings.json
.github/workflows/: codeql-analysis.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: dchat.db  dchat.db-journal  index.android.bundle
android/app/src/main/java/com/dchat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/chatscreen/: mainChat.js
components/contacts/: mainContacts.js
components/msgscreen/: mainMsg.js  mainMsgScreen.js
components/search/: mainSearch.js  resultSearch.js
components/signup/: mainSignup.js
ios/: Podfile
ios/dChat/: AppDelegate.m  Info.plist
ios/dChat.xcodeproj/: project.pbxproj
ios/dChat.xcodeproj/xcshareddata/xcschemes/: dChat.xcscheme
ios/dChat/Base.lproj/: LaunchScreen.xib
native-base-theme/variables/: custom.js  material.js
